# AnyTextWiget

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rb/anytextwiget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rb/anytextwiget/: ActionData.kt  ActionSelectionSheet.kt  AddWidgetDialog.kt  (+41 more)
app/src/main/res/anim/: activity_back.xml  activity_close.xml  activity_come.xml  activity_open.xml  activity_puller.xml  activity_pusher.xml  scale_fade_in.xml  scale_fade_out.xml  slidedown.xml  slideup.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: slide_in.xml  slide_out.xml  text_in.xml  text_out.xml
app/src/main/res/drawable/: add_circle_30dp.xml  app_theme_dark_35dp.xml  app_theme_light_35dp.xml  app_theme_system_35dp.xml  app_theme_system_50dp.xml  bottom_sheet_shape_dark.xml  bottomsheetshape.xml  calendar_50dp.xml  circle_color_background.xml  color_item_image_background.xml  crafty_icon_mono.xml  export_widget_menu_24dp.xml  export_widgets_menu_24dp.xml  font_item_img_background.xml  gradient_amber_green.xml  gradient_amber_white.xml  gradient_black_white.xml  gradient_blue_hue.xml  gradient_blue_purple.xml  gradient_blue_white.xml  gradient_brown_black.xml  gradient_cyan_green.xml  gradient_cyan_pink.xml  gradient_cyan_purple.xml  gradient_cyan_red.xml  gradient_gray_black.xml  gradient_green_blue.xml  gradient_green_hue.xml  gradient_green_red.xml  gradient_green_white.xml  gradient_grey_hue.xml  gradient_indigo_yellow.xml  gradient_lime_blue.xml  gradient_orange_green.xml  gradient_orange_pink.xml  gradient_orange_red.xml  gradient_pastelgreen_blue.xml  gradient_pastelgreen_darkgreen.xml  gradient_pastelgreen_yellow.xml  gradient_pastelpink_purple.xml  (+221 more)
app/src/main/res/font/: anonymous_pro_italic.xml  astloch.xml  astloch_bold.xml  barriecito.xml  cabin_italic.xml  cairo_black.xml  chakra_petch.xml  chakra_petch_bold.xml  chakra_petch_italic.xml  chakra_petch_medium.xml  chakra_petch_semibold.xml  cinzel_decorative_black.xml  coda_bold.xml  droid_serif_bold.xml  droid_serif_italic.xml  electrolize.xml  engagement.xml  fira_mono_medium.xml  fira_sans_extrabold.xml  fira_sans_italic.xml  grenze_gotisch.xml  grenze_gotisch_black.xml  grenze_gotisch_medium.xml  grenze_gotisch_semibold.xml  gugi.xml  hanalei.xml  herr_von_muellerhoff.xml  italiana.xml  italianno.xml  jolly_lodger.xml  jura_light.xml  jura_medium.xml  jura_semibold.xml  kavivanar.xml  kelly_slab.xml  kodchasan_medium.xml  kodchasan_semibold.xml  kodchasan_semibold_italic.xml  kotta_one.xml  kranky.xml  (+87 more)
app/src/main/res/layout/: activity_create_widget.xml  activity_help_info.xml  activity_main.xml  activity_settings.xml  activity_show_saved_widgets.xml  add_name_layout.xml  app_action_item.xml  color_item.xml  font_item.xml  fragment_action_selection_sheet.xml  fragment_add_widget_dialog.xml  fragment_app_theme_selection_sheet.xml  fragment_color_selection_sheet.xml  fragment_font_selection_sheet.xml  fragment_get_full_version_sheet.xml  fragment_gradients_sheet.xml  fragment_help_sheet.xml  fragment_new_releases_sheet.xml  fragment_saving_process_sheet.xml  fragment_support_app_options_sheet.xml  fragment_text_gravity_selection_sheet.xml  fragment_time_zones_sheet.xml  fragment_widget_options_sheet.xml  gradient_item.xml  initial_widget_layout.xml  layout_test.xml  multi_image_item.xml  multi_text_display_item.xml  multi_text_item.xml  multi_text_preview_item.xml  set_text_size_layout.xml  text_gravity_item.xml  time_zone_item.xml  widget_layout.xml  your_widget.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: your_widget_info.xml
(+23 files in other folders)
