0:46 kotlin-android-extensions-runtime
48:46 core-ktx
96:46 work-runtime-ktx
144:47 kotlinx-coroutines-android
193:47 billing-ktx
242:47 kotlinx-coroutines-core-jvm
291:46 kotlin-stdlib
5218:46 annotations
387:46 kotlin-stdlib-common
435:46 material
483:46 constraintlayout
531:46 colorpicker
579:46 preference
627:46 appcompat
675:83 mopub
760:46 camera-lifecycle
808:46 camera-camera2
856:46 camera-core
904:46 legacy-support-v4
952:92 glide
1046:46 viewpager2
1094:47 user-messaging-platform
1143:46 fragment
1191:46 activity
1239:46 appcompat-resources
1287:46 browser
1335:46 legacy-support-core-ui
1383:46 drawerlayout
1431:46 coordinatorlayout
1479:46 dynamicanimation
1527:46 recyclerview
1575:46 transition
1623:46 vectordrawable-animated
1671:46 vectordrawable
1719:46 media2-widget
1767:46 media2-session
1815:46 media2-player
1863:46 media2-common
1911:46 media
1959:46 legacy-support-core-utils
2007:46 loader
2055:46 viewpager
2103:46 slidingpanelayout
2151:46 customview
2199:46 swiperefreshlayout
2247:46 asynclayoutinflater
2295:46 core
2343:46 cursoradapter
2391:46 lifecycle-viewmodel-savedstate
2439:46 savedstate
2487:46 cardview
2535:46 lifecycle-runtime
2583:92 gifdecoder
2677:46 exifinterface
2725:46 versionedparcelable
2773:46 collection
2821:46 work-runtime
2869:46 lifecycle-livedata
2917:46 lifecycle-livedata-core
2965:46 lifecycle-common
3013:46 lifecycle-viewmodel
3061:46 core-runtime
3109:46 core-common
3157:46 interpolator
3205:46 documentfile
3253:46 localbroadcastmanager
3301:46 print
3349:46 annotation
3397:46 annotation-experimental
3445:46 constraintlayout-solver
3493:92 disklrucache
3681:46 startup-runtime
3729:46 mopub-volley
3777:47 billing
3826:46 lint-gradle
3874:46 builder
3922:46 lint
3970:46 lint-checks
4018:46 lint-api
4066:46 manifest-merger
4114:46 lint-gradle-api
4162:46 lint-model
4210:46 sdk-common
4258:46 builder-model
4306:46 intellij-core
4354:46 kotlin-compiler
4402:46 uast
4450:46 signflinger
4498:46 zipflinger
4546:46 tracker
4594:46 shared
4642:46 gradle-api
4690:46 builder-test-api
4738:46 ddmlib
4786:46 sdklib
4834:46 layoutlib-api
4882:46 dvlib
4930:46 repository
4978:46 common
5026:46 apkzlib
5074:46 protos
5122:46 javax.inject
5170:46 apksig
