<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActionSelectionSheet"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Select a action"
        android:textColor="@color/Black"
        android:textSize="21sp"
        android:id="@+id/actionSheetHeader"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/simpleActionsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/sunHeaderMarginTop"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Simple actions"
                android:textColor="@color/Grey2"
                android:textSize="@dimen/subHeaderSize"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                android:id="@+id/simpleActionsCard"
                app:cardBackgroundColor="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rippleblack"
                        android:id="@+id/wifiActionLayout"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_wifi"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:id="@+id/wifiActionImage"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wi-Fi"
                                android:textColor="@color/Black"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto"
                                android:layout_marginBottom="3dp"
                                android:id="@+id/wifiActionText"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Toggles Wi-Fi on/off"
                                android:fontFamily="@font/roboto"
                                android:id="@+id/wifiActionDes"
                                android:textColor="@color/Grey"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_check_circle_24"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            app:tint="@color/green4"
                            android:id="@+id/wifiActionSelectedButton"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/LightGrey3"
                        android:id="@+id/simpleActionDiv1"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rippleblack"
                        android:id="@+id/doNotDisturbActionLayout"

                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_do_not_disturb_on"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:id="@+id/doNotDisturbActionImage"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Do not disturb"
                                android:textColor="@color/Black"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto"
                                android:layout_marginBottom="3dp"
                                android:id="@+id/doNotDisturbActionText"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Toggles do not disturb on/off"
                                android:fontFamily="@font/roboto"
                                android:id="@+id/doNotDisturbActionDes"
                                android:textColor="@color/Grey"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_check_circle_24"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            app:tint="@color/green4"
                            android:id="@+id/doNotDisturbActionSelectedButton"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/LightGrey3"
                        android:id="@+id/simpleActionDiv3"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rippleblack"
                        android:id="@+id/flashlightActionLayout"

                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_flashlight_on"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:id="@+id/flashlightActionImage"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Flashlight"
                                android:textColor="@color/Black"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto"
                                android:layout_marginBottom="3dp"
                                android:id="@+id/flashlightActionText"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Toggles flashlight on/off"
                                android:fontFamily="@font/roboto"
                                android:id="@+id/flashlightActionDes"
                                android:textColor="@color/Grey"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_check_circle_24"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            app:tint="@color/green4"
                            android:id="@+id/flashlightActionSelectedButton"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/LightGrey3"
                        android:id="@+id/simpleActionDiv4"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rippleblack"
                        android:id="@+id/bluetoothActionLayout"

                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_bluetooth"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:id="@+id/bluetoothActionImage"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bluetooth"
                                android:textColor="@color/Black"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto"
                                android:layout_marginBottom="3dp"
                                android:id="@+id/bluetoothActionText"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Toggles bluetooth on/off"
                                android:fontFamily="@font/roboto"
                                android:id="@+id/bluetoothActionDes"
                                android:textColor="@color/Grey"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_check_circle_24"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            app:tint="@color/green4"
                            android:id="@+id/bluetoothActionSelectedButton"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/LightGrey3"
                        android:id="@+id/simpleActionDiv5"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rippleblack"
                        android:id="@+id/nextImageActionLayout"

                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_skip_next"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:id="@+id/nextImageActionImage"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Next image"
                                android:textColor="@color/Black"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto"
                                android:layout_marginBottom="3dp"
                                android:id="@+id/nextImageActionText"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Shows the next image"
                                android:fontFamily="@font/roboto"
                                android:id="@+id/nextImageActionDes"
                                android:textColor="@color/Grey"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_check_circle_24"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            app:tint="@color/green4"
                            android:id="@+id/nextImageActionSelectedButton"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/LightGrey3"
                        android:id="@+id/simpleActionDiv6"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rippleblack"
                        android:id="@+id/openLinkActionLayout"

                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_open_in_browser_35"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:id="@+id/openLinkActionImage"
                            app:tint="@color/colorPrimary" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Open link"
                                android:textColor="@color/Black"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto"
                                android:layout_marginBottom="3dp"
                                android:id="@+id/openLinkActionText"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="opens link"
                                android:fontFamily="@font/roboto"
                                android:id="@+id/openLinkActionDes"
                                android:textColor="@color/Grey"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_check_circle_24"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            app:tint="@color/green4"
                            android:id="@+id/openLinkActionSelectedButton"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/LightGrey3"
                        android:id="@+id/simpleActionDiv7"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rippleblack"
                        android:id="@+id/nothingActionLayout"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_do_not_disturb_alt_35"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:id="@+id/nothingActionImage"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Do nothing"
                                android:textColor="@color/Black"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto"
                                android:layout_marginBottom="3dp"
                                android:id="@+id/nothingActionText"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Does nothing when clicked"
                                android:fontFamily="@font/roboto"
                                android:id="@+id/nothingActionDes"
                                android:textColor="@color/Grey"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_check_circle_24"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            app:tint="@color/green4"
                            android:id="@+id/nothingActionSelectedButton"
                            android:visibility="gone"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/appActionsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/sunHeaderMarginTop"
                android:fontFamily="@font/open_sans_semibold"
                android:text="App actions"
                android:textColor="@color/Grey2"
                android:textSize="@dimen/subHeaderSize"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                android:id="@+id/appActionsCard"
                app:cardBackgroundColor="@color/white"
                android:paddingBottom="20dp"
                android:clipToPadding="false"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/appActionsRecy"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bannerad7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/bannerAdFiveId"
        android:visibility="visible">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
